"""Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
имена str, ставка int, премия str с указанием процентов вида “10.25%”.
В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
Сумма рассчитывается как ставка умноженная на процент премии"""

names = ['Сакура', 'Ахмед', 'Бахмут', 'ВАхмут']
salary = [10000, 15000, 22000, 60000]
allowance = ['10.25%', '9.00%', '5.50%', '25.05%']


def salary_gen(names: list[str], salary: list[int], allowance: list[str]) -> dict[str: float]:
    return {name: sale / 100 * bon for name, sale, bon in zip(names, salary, (float(i[:-1]) for i in allowance))}.items()
"""Функция zip () в Python создает итератор, который объединяет элементы из нескольких источников данных. 
"""

print(*(salary_gen(names, salary, allowance)))